<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" "> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <!--<![endif]-->
<head><link rel="stylesheet" type="text/css" href="http://wanka365.com/preview/wp-content/cache/minify/000000/ed9c0/default.include.c0e967.css" media="all" />

	<meta charset="UTF-8">

	<title>视频速递 | 玩家365 ｜ Wanka 365.com</title>

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="initial-scale=1, width=device-width,height=device-height"/>
	<!--<meta name="viewport" content="height=device-height"/>-->

	<!-- Favicon and Feed -->
	<link rel="shortcut icon" type="image/png" href="http://wanka365.com/preview/wp-content/themes/reverie-master/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com Feed" href="http://wanka365.com/preview/feed/">

	<!--  iPhone Web App Home Screen Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon-retina.png" />
	<link rel="apple-touch-icon" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon.png" />

	<!-- Enable Startup Image for iOS Home Screen Web App -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/mobile-load.png" />

	<!-- Startup Image iPad Landscape (748x1024) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load-ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
	<!-- Startup Image iPad Portrait (768x1004) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load-ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
	<!-- Startup Image iPhone (320x460) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load.png" media="screen and (max-device-width: 320px)" />

	
	






<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; Feed" href="http://wanka365.com/preview/feed/" />
<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; 评论Feed" href="http://wanka365.com/preview/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; 视频速递分类目录Feed" href="http://wanka365.com/preview/category/videos/feed/" />



<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CLora%3A400%2C700%7CDroid+Sans+Mono' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='reverie-ie-only-css'  href='http://wanka365.com/preview/wp-content/themes/reverie-master/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/adrotate/library/jquery.jshowoff.adrotate.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/adrotate/library/jquery.clicktracker.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/category-post-list-widget/js/jquery.cycle.all.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/themes/reverie-master/js/modernizr.js'></script>

<!-- This site is using AdRotate v3.9.8 to display their advertisements - http://www.adrotateplugin.com/ -->
<!-- AdRotate JS -->
<script type="text/javascript">
var tracker_url = 'http://wanka365.com/preview/wp-content/plugins/adrotate/library/clicktracker.php';
</script>
<!-- /AdRotate JS -->

<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { padding:0; position:aboslute; overflow:hidden; }
	.b { padding:0; margin:0; overflow:hidden; clear:none; }
	.a { clear:none; float:left; }
	.b-1 { min-width:2px; max-width:268px; height:auto; }
	.a-1 { width:266px; height:autopx; margin:1px; }
	.clear { clear:both; }
	.clear_l { clear:left; }
	.clear_r { clear:right; }
</style>
<!-- /AdRotate CSS -->

<meta property="fb:app_id" content="176032222472099"/>
<meta property="fb:admins" content=""/>

<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->

	

</head>

<body class="archive category category-videos category-124 antialiased">




<div class="logo">
<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home"><img src="http://wanka365.com/preview/wp-content/themes/reverie-master/img/logo-mobile.png" width="117" height="117"></a></h1>
</div>
<header class="contain-to-grid">

	<!-- Starting the Top-Bar -->
	<nav class="top-bar" data-topbar>
	    <ul class="title-area">
	        <li class="name">
	        	<!--<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home">玩家365 ｜ Wanka 365.com</a></h1>-->
	        	<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home"><img src="http://wanka365.com/preview/wp-content/themes/reverie-master/img/logo.png" width="117" height="117"></a></h1>
	        </li>
			<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	    </ul>
	    <section class="top-bar-section">
	    <ul class="left"><li class="divider"></li><li id="menu-item-33" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e9%a9%ac%e8%a1%8c%e8%84%9a has-dropdown"><a  href="http://wanka365.com/preview/category/malaysia/">大马行脚</a>
	<ul class="dropdown">
	<li id="menu-item-103" class="menu-item menu-item-main-menu menu-item-%e6%bc%ab%e6%b8%b8%e5%85%ac%e8%b7%af"><a  href="http://wanka365.com/preview/category/malaysia/roadtrip/">漫游公路</a></li>
	<li id="menu-item-105" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e5%b1%b1%e5%a4%a7%e6%b5%b7"><a  href="http://wanka365.com/preview/category/malaysia/mountain-sea/">大山大海</a></li>
	<li id="menu-item-104" class="menu-item menu-item-main-menu menu-item-%e6%9d%a5%e5%8e%bb%e5%9f%8e%e9%95%87"><a  href="http://wanka365.com/preview/category/malaysia/city-village/">来去城镇</a></li>
	<li id="menu-item-106" class="menu-item menu-item-main-menu menu-item-%e5%85%a8%e6%b0%91%e8%8a%82%e5%ba%86"><a  href="http://wanka365.com/preview/category/malaysia/festival/">全民节庆</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-34" class="menu-item menu-item-main-menu menu-item-%e7%ba%b5%e6%a8%aa%e5%a4%a9%e4%b8%8b has-dropdown"><a  href="http://wanka365.com/preview/category/world/">纵横天下</a>
	<ul class="dropdown">
	<li id="menu-item-97" class="menu-item menu-item-main-menu menu-item-%e4%ba%9a%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/asia/">亚洲</a></li>
	<li id="menu-item-101" class="menu-item menu-item-main-menu menu-item-%e6%ac%a7%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/europe/">欧洲</a></li>
	<li id="menu-item-98" class="menu-item menu-item-main-menu menu-item-%e7%be%8e%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/america/">美洲</a></li>
	<li id="menu-item-100" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e6%b4%8b%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/ocenia/">大洋洲</a></li>
	<li id="menu-item-102" class="menu-item menu-item-main-menu menu-item-%e9%9d%9e%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/africa/">非洲</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-715" class="menu-item menu-item-main-menu menu-item-%e6%97%85%e4%ba%ba%e6%95%85%e4%ba%8b"><a  href="http://wanka365.com/preview/category/stories/">旅人故事</a></li>
<li class="divider"></li><li id="menu-item-964" class="menu-item menu-item-main-menu menu-item-%e5%8d%87%e7%ba%a7%e6%83%85%e6%8a%a5"><a  href="http://wanka365.com/preview/category/news/">升级情报</a></li>
<li class="divider"></li><li id="menu-item-921" class="menu-item menu-item-main-menu menu-item-%e8%a7%86%e9%a2%91%e9%80%9f%e9%80%92 active"><a  href="http://wanka365.com/preview/category/videos/">视频速递</a></li>
<li class="divider"></li><li id="menu-item-791" class="menu-item menu-item-main-menu menu-item-%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%ac"><a  href="http://wanka365.com/preview/aboutwanka365/">关于我们</a></li>
</ul>	    	    </section>

	    <div class="search">
<div id="sb-search" class="sb-search">
	<form role="search" method="get" id="searchform" action="http://wanka365.com/preview/">
		<input class="sb-search-input" placeholder="搜索" type="text" value="" name="s" id="s">
		<input class="sb-search-submit" type="submit" value="Search" id="searchsubmit" >
		<span class="sb-icon-search"></span>
	</form>
</div>
</div>	</nav>
	
	<!-- End of Top-Bar -->
</header>

<!-- Start the main container -->
<div class="container" role="document">
	<div class="row">
<!-- Row for main content area -->


	<div class="small-12 medium-push-2 medium-10 large-7 large-push-2 columns article-categories" role="main">
		<div class="cat-title">
		<h2>视频速递</h2>
		</div>

	<div id="content">

											<div class="video-categories">
			<header>
				<h2 class="entry-title">摄影人专业培训中心学生毕业作品</h2>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/warren/" rel="author" class="fn">Warren</a></span> <time class="updated" datetime="2014-03-29T04:56:43+00:00" pubdate><i class="fa fa-clock-o"></i> 3月29日, 2014</time>			</header>

					<div class="video-container">
					<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/m7sa0i_Qoqc?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>

					</div>
					</div>
			
								<div class="video-categories">
			<header>
				<h2 class="entry-title">摄影人俱乐部会员活动</h2>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/wanka365/" rel="author" class="fn">wanka365</a></span> <time class="updated" datetime="2014-03-29T04:21:29+00:00" pubdate><i class="fa fa-clock-o"></i> 3月29日, 2014</time>			</header>

					<div class="video-container">
					<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/HIs_lVluJXY?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>

					</div>
					</div>
			
								<div class="video-categories">
			<header>
				<h2 class="entry-title">视频-自由行旅游展 &#8220;喜玛拉雅&#8221;</h2>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/wanka365/" rel="author" class="fn">wanka365</a></span> <time class="updated" datetime="2014-03-14T09:22:12+00:00" pubdate><i class="fa fa-clock-o"></i> 3月14日, 2014</time>			</header>

					<div class="video-container">
					<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/GkOFSPmplU8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>

					</div>
					</div>
			
								<div class="video-categories">
			<header>
				<h2 class="entry-title">视频 -雪兰莪欢迎您！</h2>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/wanka365/" rel="author" class="fn">wanka365</a></span> <time class="updated" datetime="2014-02-14T09:26:42+00:00" pubdate><i class="fa fa-clock-o"></i> 2月14日, 2014</time>			</header>

					<div class="video-container">
					<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/GNPYTT70wBg?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>

					</div>
					</div>
			
								<div class="video-categories">
			<header>
				<h2 class="entry-title">视频-旅人 心灵的归宿（喜玛拉雅）</h2>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/wanka365/" rel="author" class="fn">wanka365</a></span> <time class="updated" datetime="2014-01-14T10:52:18+00:00" pubdate><i class="fa fa-clock-o"></i> 1月14日, 2014</time>			</header>

					<div class="video-container">
					<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/mI5anvdMYI8?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>

					</div>
					</div>
			
				
			
		
	</div>
	</div>
	<aside id="sidebar-left" class="small-12 medium-2 medium-pull-10 large-2 large-pull-7 columns">
	<article id="category_post_list_widget-2" class="panel widget widget_category_post_list_widget"><h4>编辑推荐</h4>		<script type="text/javascript">
	        jQuery(document).ready(function() {
	        		var effect = 'none';
	                if(effect != 'none')
	                {
	                    jQuery('.news_scroll').cycle({ 
	                        fx: effect, 
	                        timeout: '3000',
	                        random:  1
	                    }); 
	                }
	            });
	    </script>
	   	<div class="post_content" style="height:300px !important width:220px !important">
			<div class="ovflhidden news_scroll">				
										
		            		<div class="fl newsdesc small-6 medium-12 columns">								
																<div class="post_thumbnail">
									<a href="http://wanka365.com/preview/malaysia/city-village/what-to-do-in-alor-setar/" title="亚罗士打，玩什么？">
																				<img width="170" height="113" src="http://wanka365.com/preview/wp-content/uploads/2014/03/BIGDSC_0941-170x113.jpg" class="attachment-fd-sq wp-post-image" alt="(BIG)DSC_0941" />									</a>
								</div>
																<div><a class="post-title" href="http://wanka365.com/preview/malaysia/city-village/what-to-do-in-alor-setar/" rel="bookmark" title="Permanent link to 亚罗士打，玩什么？">亚罗士打，玩什么？</a></div>
																<div style="clear:both"></div>
							</div>												
												
		            		<div class="fl newsdesc small-6 medium-12 columns">								
																<div class="post_thumbnail">
									<a href="http://wanka365.com/preview/world/asia/harran-beehive-house/" title="入住哈兰蜂巢泥屋村落">
																				<img width="170" height="113" src="http://wanka365.com/preview/wp-content/uploads/2014/03/PA316538-170x113.jpg" class="attachment-fd-sq wp-post-image" alt="OLYMPUS DIGITAL CAMERA" />									</a>
								</div>
																<div><a class="post-title" href="http://wanka365.com/preview/world/asia/harran-beehive-house/" rel="bookmark" title="Permanent link to 入住哈兰蜂巢泥屋村落">入住哈兰蜂巢泥屋村落</a></div>
																<div style="clear:both"></div>
							</div>												
												
		            		<div class="fl newsdesc small-6 medium-12 columns">								
																<div class="post_thumbnail">
									<a href="http://wanka365.com/preview/world/ocenia/self-drive-tasmania/" title="塔斯马尼亚轻松自驾之旅">
																				<img width="170" height="113" src="http://wanka365.com/preview/wp-content/uploads/2014/03/15-170x113.jpg" class="attachment-fd-sq wp-post-image" alt="1" />									</a>
								</div>
																<div><a class="post-title" href="http://wanka365.com/preview/world/ocenia/self-drive-tasmania/" rel="bookmark" title="Permanent link to 塔斯马尼亚轻松自驾之旅">塔斯马尼亚轻松自驾之旅</a></div>
																<div style="clear:both"></div>
							</div>												
												
		            		<div class="fl newsdesc small-6 medium-12 columns">								
																<div class="post_thumbnail">
									<a href="http://wanka365.com/preview/world/europe/the-perfume-city/" title="遇见香水城">
																				<img width="170" height="113" src="http://wanka365.com/preview/wp-content/uploads/2014/03/81-170x113.jpg" class="attachment-fd-sq wp-post-image" alt="8" />									</a>
								</div>
																<div><a class="post-title" href="http://wanka365.com/preview/world/europe/the-perfume-city/" rel="bookmark" title="Permanent link to 遇见香水城">遇见香水城</a></div>
																<div style="clear:both"></div>
							</div>												
												
		            		<div class="fl newsdesc small-6 medium-12 columns">								
																<div class="post_thumbnail">
									<a href="http://wanka365.com/preview/world/asia/taiwan-hakka-village/" title="到客家小镇作客">
																				<img width="170" height="113" src="http://wanka365.com/preview/wp-content/uploads/2014/01/9-170x113.jpg" class="attachment-fd-sq wp-post-image" alt="9" />									</a>
								</div>
																<div><a class="post-title" href="http://wanka365.com/preview/world/asia/taiwan-hakka-village/" rel="bookmark" title="Permanent link to 到客家小镇作客">到客家小镇作客</a></div>
																<div style="clear:both"></div>
							</div>												
											<div style="clear:both"></div>

			</div>
		</div>
		<div class="view_all_link">
					</div>
		<div style="clear: both"></div>
		</article></aside><!-- /#sidebar -->	<aside id="sidebar" class="small-12  large-3 columns sidebar-right">
	<article id="text-4" class="panel widget widget_text">			<div class="textwidget"><div class="desc">玩家365带您看世界：主题旅游、大马公路旅游、悠游、探险、徒步、摄影、美食、登山、潜水、单车、文化、艺术、生态、亲子、购物、游学、打工、自驾游等。</div></div>
		</article><article id="text-2" class="panel widget widget_text">			<div class="textwidget"><a href="http://www.klpf.com.my" target="_blank"><img src="http://wanka365.com/preview/wp-content/uploads/2014/01/banner.jpg" width="266" height="81"></a></div>
		</article>	
	
</aside><!-- /#sidebar -->	<aside id="sidebar" class="small-12  large-3 columns sidebar-right">
	
	<article id="adrotate_widgets-2" class="panel widget widget_adrotate_widgets"><h4>即时快讯</h4><div class="block_outer b b-1"><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=800"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/48COVER_Post.jpg" width="266" height="266"/></a></div><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=734"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/huodongkanban_Post.jpg" width="266" height="266" /></a></div><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=795"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/class_AD_Pots.jpg" width="266" height="266" /></a></div></div><div class="clear"></div></article><article id="text-3" class="panel widget widget_text">			<div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FPhotoCreatorTravelmate%3Ffref%3Dts&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=false&amp;appId=576995672357676" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px; width:100%;"   allowTransparency="true"></iframe></div>
		</article>	
</aside><!-- /#sidebar -->		
	</div><!-- Row End -->
</div><!-- Container End -->

<div class="full-width footer-widget">
	<div class="row">
			</div>
</div>

<footer class="full-width" role="contentinfo">
	<div class="row">
		<div class="large-12 columns">
					</div>
	</div>
	<div class="row love-reverie">
		<div class="large-12 columns">
			<p>&copy; 2013-2014 PCP PUBLICATIONS. All Rights Reserved. Website Designed by <a href="http://www.elluminatedesigns.com">
				Elluminate Designs.</a></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47474052-1', 'wanka365.com');
  ga('send', 'pageview');

</script>


<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->

<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/themes/reverie-master/js/foundation.min.js'></script>
<!-- Facebook Comments for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1&appId=176032222472099";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script src="http://stats.wordpress.com/e-201418.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.9.3',blog:'67667385',post:'0',tz:'0'});
	var load_cmc = function(){linktracker_init(67667385,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>


<script src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/classie.js"></script>
<script src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>

<script>
	(function($) {
		$(document).foundation();
	})(jQuery);
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced

 Served from: wanka365.com @ 2014-04-30 06:12:25 by W3 Total Cache -->