<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" "> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"
 xmlns:fb="http://ogp.me/ns/fb#" > <!--<![endif]-->
<head><link rel="stylesheet" type="text/css" href="http://wanka365.com/preview/wp-content/cache/minify/000000/ed9c0/default.include.507cd6.css" media="all" />

	<meta charset="UTF-8">

	<title>看着你旅行，我也觉得有趣 | 玩家365 ｜ Wanka 365.com</title>

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="initial-scale=1, width=device-width,height=device-height"/>
	<!--<meta name="viewport" content="height=device-height"/>-->

	<!-- Favicon and Feed -->
	<link rel="shortcut icon" type="image/png" href="http://wanka365.com/preview/wp-content/themes/reverie-master/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com Feed" href="http://wanka365.com/preview/feed/">

	<!--  iPhone Web App Home Screen Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon-retina.png" />
	<link rel="apple-touch-icon" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-icon.png" />

	<!-- Enable Startup Image for iOS Home Screen Web App -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/mobile-load.png" />

	<!-- Startup Image iPad Landscape (748x1024) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load-ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
	<!-- Startup Image iPad Portrait (768x1004) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load-ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
	<!-- Startup Image iPhone (320x460) -->
	<link rel="apple-touch-startup-image" href="http://wanka365.com/preview/wp-content/themes/reverie-master/img/devices/reverie-load.png" media="screen and (max-device-width: 320px)" />

	
	






<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; Feed" href="http://wanka365.com/preview/feed/" />
<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; 评论Feed" href="http://wanka365.com/preview/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="玩家365 ｜ Wanka 365.com &raquo; 看着你旅行，我也觉得有趣评论Feed" href="http://wanka365.com/preview/stories/fun/feed/" />



<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CLora%3A400%2C700%7CDroid+Sans+Mono' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='reverie-ie-only-css'  href='http://wanka365.com/preview/wp-content/themes/reverie-master/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/adrotate/library/jquery.jshowoff.adrotate.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/adrotate/library/jquery.clicktracker.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/plugins/category-post-list-widget/js/jquery.cycle.all.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/themes/reverie-master/js/modernizr.js'></script>
<link rel='canonical' href='http://wanka365.com/preview/stories/fun/' />
<link rel='shortlink' href='http://wp.me/s4zVnr-fun' />

<!-- This site is using AdRotate v3.9.8 to display their advertisements - http://www.adrotateplugin.com/ -->
<!-- AdRotate JS -->
<script type="text/javascript">
var tracker_url = 'http://wanka365.com/preview/wp-content/plugins/adrotate/library/clicktracker.php';
</script>
<!-- /AdRotate JS -->

<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { padding:0; position:aboslute; overflow:hidden; }
	.b { padding:0; margin:0; overflow:hidden; clear:none; }
	.a { clear:none; float:left; }
	.b-1 { min-width:2px; max-width:268px; height:auto; }
	.a-1 { width:266px; height:autopx; margin:1px; }
	.clear { clear:both; }
	.clear_l { clear:left; }
	.clear_r { clear:right; }
</style>
<!-- /AdRotate CSS -->

<meta property="fb:app_id" content="176032222472099"/>
<meta property="fb:admins" content=""/>

<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->


<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="看着你旅行，我也觉得有趣" />
<meta property="og:url" content="http://wanka365.com/preview/stories/fun/" />
<meta property="og:description" content="我们到其他国家去旅行时，都会对他们的文化习俗、生活方式和食物等感到特别好奇和充满新鲜感，那些回忆都会烙印在我们&hellip;" />
<meta property="article:published_time" content="2014-04-08T10:17:44+00:00" />
<meta property="article:modified_time" content="2014-04-30T08:01:40+00:00" />
<meta property="article:author" content="http://wanka365.com/preview/author/moon/" />
<meta property="og:site_name" content="玩家365 ｜ Wanka 365.com" />
<meta property="og:image" content="http://wanka365.com/preview/wp-content/uploads/2014/04/DSC_0242.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image:src" content="http://wanka365.com/preview/wp-content/uploads/2014/04/DSC_0242.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
	

</head>

<body class="single single-post postid-912 single-format-standard antialiased">




<div class="logo">
<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home"><img src="http://wanka365.com/preview/wp-content/themes/reverie-master/img/logo-mobile.png" width="117" height="117"></a></h1>
</div>
<header class="contain-to-grid">

	<!-- Starting the Top-Bar -->
	<nav class="top-bar" data-topbar>
	    <ul class="title-area">
	        <li class="name">
	        	<!--<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home">玩家365 ｜ Wanka 365.com</a></h1>-->
	        	<h1><a href="http://wanka365.com/preview/" title="玩家365 ｜ Wanka 365.com" rel="home"><img src="http://wanka365.com/preview/wp-content/themes/reverie-master/img/logo.png" width="117" height="117"></a></h1>
	        </li>
			<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	    </ul>
	    <section class="top-bar-section">
	    <ul class="left"><li class="divider"></li><li id="menu-item-33" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e9%a9%ac%e8%a1%8c%e8%84%9a has-dropdown"><a  href="http://wanka365.com/preview/category/malaysia/">大马行脚</a>
	<ul class="dropdown">
	<li id="menu-item-103" class="menu-item menu-item-main-menu menu-item-%e6%bc%ab%e6%b8%b8%e5%85%ac%e8%b7%af"><a  href="http://wanka365.com/preview/category/malaysia/roadtrip/">漫游公路</a></li>
	<li id="menu-item-105" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e5%b1%b1%e5%a4%a7%e6%b5%b7"><a  href="http://wanka365.com/preview/category/malaysia/mountain-sea/">大山大海</a></li>
	<li id="menu-item-104" class="menu-item menu-item-main-menu menu-item-%e6%9d%a5%e5%8e%bb%e5%9f%8e%e9%95%87"><a  href="http://wanka365.com/preview/category/malaysia/city-village/">来去城镇</a></li>
	<li id="menu-item-106" class="menu-item menu-item-main-menu menu-item-%e5%85%a8%e6%b0%91%e8%8a%82%e5%ba%86"><a  href="http://wanka365.com/preview/category/malaysia/festival/">全民节庆</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-34" class="menu-item menu-item-main-menu menu-item-%e7%ba%b5%e6%a8%aa%e5%a4%a9%e4%b8%8b has-dropdown"><a  href="http://wanka365.com/preview/category/world/">纵横天下</a>
	<ul class="dropdown">
	<li id="menu-item-97" class="menu-item menu-item-main-menu menu-item-%e4%ba%9a%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/asia/">亚洲</a></li>
	<li id="menu-item-101" class="menu-item menu-item-main-menu menu-item-%e6%ac%a7%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/europe/">欧洲</a></li>
	<li id="menu-item-98" class="menu-item menu-item-main-menu menu-item-%e7%be%8e%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/america/">美洲</a></li>
	<li id="menu-item-100" class="menu-item menu-item-main-menu menu-item-%e5%a4%a7%e6%b4%8b%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/ocenia/">大洋洲</a></li>
	<li id="menu-item-102" class="menu-item menu-item-main-menu menu-item-%e9%9d%9e%e6%b4%b2"><a  href="http://wanka365.com/preview/category/world/africa/">非洲</a></li>
</ul>
</li>
<li class="divider"></li><li id="menu-item-715" class="current-post-ancestor current-post-parent menu-item menu-item-main-menu menu-item-%e6%97%85%e4%ba%ba%e6%95%85%e4%ba%8b"><a  href="http://wanka365.com/preview/category/stories/">旅人故事</a></li>
<li class="divider"></li><li id="menu-item-964" class="menu-item menu-item-main-menu menu-item-%e5%8d%87%e7%ba%a7%e6%83%85%e6%8a%a5"><a  href="http://wanka365.com/preview/category/news/">升级情报</a></li>
<li class="divider"></li><li id="menu-item-921" class="menu-item menu-item-main-menu menu-item-%e8%a7%86%e9%a2%91%e9%80%9f%e9%80%92"><a  href="http://wanka365.com/preview/category/videos/">视频速递</a></li>
<li class="divider"></li><li id="menu-item-791" class="menu-item menu-item-main-menu menu-item-%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%ac"><a  href="http://wanka365.com/preview/aboutwanka365/">关于我们</a></li>
</ul>	    	    </section>

	    <div class="search">
<div id="sb-search" class="sb-search">
	<form role="search" method="get" id="searchform" action="http://wanka365.com/preview/">
		<input class="sb-search-input" placeholder="搜索" type="text" value="" name="s" id="s">
		<input class="sb-search-submit" type="submit" value="Search" id="searchsubmit" >
		<span class="sb-icon-search"></span>
	</form>
</div>
</div>	</nav>
	
	<!-- End of Top-Bar -->
</header>

<!-- Start the main container -->
<div class="container" role="document">
	<div class="row">
<script type="text/javascript" src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/jquery.min.2.0.3.js"></script>
	<script type="text/javascript" src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/jquery.jscrollpane.min.js"></script>


<!-- Row for main content area -->
	<div class="small-12 medium-push-2 medium-10 large-7 large-push-2 columns" id="content" role="main">
	
		


		<article class="post-912 post type-post status-publish format-standard hentry category-stories tag-122 tag-121" id="post-912">
			<header>
				<h1 class="entry-title">看着你旅行，我也觉得有趣</h1>
				<span class="byline author"><i class="fa fa-user"></i>/<i class="fa fa-camera"></i> <a href="http://wanka365.com/preview/author/moon/" rel="author" class="fn">崔碧月</a></span> <time class="updated" datetime="2014-04-08T10:17:44+00:00" pubdate><i class="fa fa-clock-o"></i> 4月8日, 2014</time>			</header>
			<div class="entry-content">

				<figure><img class="alignnone" alt="DSC_0242" src="http://wanka365.com/preview/wp-content/uploads/2014/04/DSC_0242-622x416.jpg" /></figure>
<p>我们到其他国家去旅行时，都会对他们的文化习俗、生活方式和食物等感到特别好奇和充满新鲜感，那些回忆都会烙印在我们脑海里。回到现实，我们都已习惯了这里的日常生活作息，一切看来都那么理所当然，如果转换回来，一个首次来到这里旅行的外国人，他对这里事物的第一印象又会如何呢？</p>
<p>不久前，我的韩国朋友首次前来马来西亚旅行。由于他是个节约的自助旅人，故我和朋友便邀请他前来我们家留宿。几天的相处后，让我有机会能透过他对这里事物的初体验，和以他的角度来再重新看待这里的一切。我了解他的旅行方式不是一般的观光和玩乐，而想更贴近民情，我们也就乐意让他走入我们的生活里。</p>
<p>中午时分，朋友带他前往一家著名的华人杂菜饭档用餐。面对琳琅满目的菜式选择，他在用餐后乐开怀的说他喜欢这“Chinese Buffet”，我们听后突觉愕然，因从未在生活中听过这样的形容，想了一想觉得这样的称号似乎也蛮贴切的，那也是你对这里的特别印象。</p>
<p>在我们家里时，他自行去拿饮用水喝，由于不了解这里的自来水源饮用方式，而欲直接从未过滤的水喉取水喝，我便阻止他说这里的自来水需煮沸后才能喝。后来想起自己怎么那么大惊小怪，早前在日本旅行的时候，还不是问了旅舍老板一个他可能觉得奇怪的问题：“在哪里取水喝？”，他不加思索立刻指了水喉处去。可能这是一个在其他国度旅行时普遍会碰上的问题吧！</p>
<p>带他去黑风洞参观时，他对壮观的梯级和神像雕塑皆无显露太大的兴趣，反之对梯级上满满的猴子和游客的互动显得兴起。来到这里，我们当然也不会错过带他到安邦著名的“韩国村”去。我们在那里的一家韩国餐馆用餐时，他点了韩国人吃烤肉时必配的烧酒，并在饮用烧酒时教导我们正确的握酒杯手势。所谓百闻不如一间，我在学习到一点习俗后也更加珍惜这难得的文化交流。</p>
<p>所谓读万卷书不如行万里路，旅行会是我一辈子的功课。旅行多了，偶尔接待外国的朋友，站在他们的角度看看我们的生活，原来惊喜还真是不断。</p>


				
								
			</div>
			<div class="addthis">
			<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535f62d46200c12c"></script>
<!-- AddThis Button END -->
</div>
			<div class='yarpp-related'>
<h3>其他有趣的文章</h3>
<div class="yarpp-thumbnails-horizontal">
<a class='yarpp-thumbnail' href='http://wanka365.com/preview/stories/sayhisnowmountain/' title='走一段和雪山say hi的路'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/DSCF7633-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="DSCF7633" /><span class="yarpp-thumbnail-title">走一段和雪山say hi的路</span></a>
<a class='yarpp-thumbnail' href='http://wanka365.com/preview/stories/nowifi/' title='没WiFi真的会死吗？'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/DSC_9908-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="DSC_9908" /><span class="yarpp-thumbnail-title">没WiFi真的会死吗？</span></a>
<a class='yarpp-thumbnail' href='http://wanka365.com/preview/stories/fly/' title='有人怕飞'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/P10100161-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="P1010016" /><span class="yarpp-thumbnail-title">有人怕飞</span></a>
</div>
</div>
			<div class="fbcomments">
			<!-- Facebook Comments for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ --><h3>说说你的感觉</h3><div class="fb-comments" data-href="http://wanka365.com/preview/stories/fun/" data-num-posts="5" data-width="580" data-colorscheme="light"></div>		</div>

			<footer>
				
							</footer>
		</article>
		
			
	</div>
	<aside id="sidebar-left" class="small-12 medium-2 medium-pull-10 large-2 large-pull-7 columns">
	
 	<div class="panel">
		<h4>作者介绍</h4>
		
			<div class="row">
				<div class="small-12 columns">
					<img src="http://wanka365.com/preview/wp-content/uploads/2014/04/moon.jpg" width="63" height="95" alt="崔碧月" class="avatar avatar-95 wp-user-avatar wp-user-avatar-95 alignnone photo" />				</div>
				<div class="author_name">
				<div class="small-12 columns">
					
				<a href="http://wanka365.com/preview/author/moon/" title="由崔碧月发布" rel="author">崔碧月</a>				</div>
					
				</div>
			</div>

			<div class="row">
				<div class="small-12 columns">

					<p class="cover-description">《旅游玩家》编辑。
在近和远的地方旅行，
遇见的画面都不一样。</p>

					
				</div>
			</div>


	</div>
	<div class="panel">
			<h4>文章标签</h4>
	<div class="row">
				<div class="small-12 tags">
			<ul><li><a href="http://wanka365.com/preview/tag/%e5%a4%96%e5%9b%bd%e6%9c%8b%e5%8f%8b/" rel="tag">外国朋友</a></li><li><a href="http://wanka365.com/preview/tag/%e5%b4%94%e7%a2%a7%e6%9c%88/" rel="tag">崔碧月</a></li></ul>			</div>

	</div>
	</div>
	

	<article id="yarpp_widget-2" class="panel widget widget_yarpp_widget"><div class='yarpp-related-widget'>
<h4>其他有趣的文章</h4>
<a class='yarpp-thumbnail-sidebar' href='http://wanka365.com/preview/stories/sayhisnowmountain/' title='走一段和雪山say hi的路'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/DSCF7633-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="DSCF7633" /><span class="yarpp-thumbnail-title">走一段和雪山say hi的路</span></a>
<a class='yarpp-thumbnail-sidebar' href='http://wanka365.com/preview/stories/nowifi/' title='没WiFi真的会死吗？'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/DSC_9908-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="DSC_9908" /><span class="yarpp-thumbnail-title">没WiFi真的会死吗？</span></a>
<a class='yarpp-thumbnail-sidebar' href='http://wanka365.com/preview/stories/fly/' title='有人怕飞'>
<img width="120" height="120" src="http://wanka365.com/preview/wp-content/uploads/2014/04/P10100161-120x120.jpg" class="attachment-yarpp-thumbnail wp-post-image" alt="P1010016" /><span class="yarpp-thumbnail-title">有人怕飞</span></a>
</div>
</article></aside><!-- /#sidebar -->	<aside id="sidebar" class="small-12  large-3 columns sidebar-right">
	<article id="text-4" class="panel widget widget_text">			<div class="textwidget"><div class="desc">玩家365带您看世界：主题旅游、大马公路旅游、悠游、探险、徒步、摄影、美食、登山、潜水、单车、文化、艺术、生态、亲子、购物、游学、打工、自驾游等。</div></div>
		</article><article id="text-2" class="panel widget widget_text">			<div class="textwidget"><a href="http://www.klpf.com.my" target="_blank"><img src="http://wanka365.com/preview/wp-content/uploads/2014/01/banner.jpg" width="266" height="81"></a></div>
		</article>	
	
</aside><!-- /#sidebar -->	<aside id="sidebar" class="small-12  large-3 columns sidebar-right">
	
	<article id="adrotate_widgets-2" class="panel widget widget_adrotate_widgets"><h4>即时快讯</h4><div class="block_outer b b-1"><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=734"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/huodongkanban_Post.jpg" width="266" height="266" /></a></div><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=795"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/class_AD_Pots.jpg" width="266" height="266" /></a></div><div class="block_inner small-6 a a-1"><a href="http://wanka365.com/preview/?p=800"><img src="http://wanka365.com/preview/wp-content/uploads/2014/04/48COVER_Post.jpg" width="266" height="266"/></a></div></div><div class="clear"></div></article><article id="text-3" class="panel widget widget_text">			<div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FPhotoCreatorTravelmate%3Ffref%3Dts&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=false&amp;appId=576995672357676" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px; width:100%;"   allowTransparency="true"></iframe></div>
		</article>	
</aside><!-- /#sidebar -->	



		
	</div><!-- Row End -->
</div><!-- Container End -->

<div class="full-width footer-widget">
	<div class="row">
			</div>
</div>

<footer class="full-width" role="contentinfo">
	<div class="row">
		<div class="large-12 columns">
					</div>
	</div>
	<div class="row love-reverie">
		<div class="large-12 columns">
			<p>&copy; 2013-2014 PCP PUBLICATIONS. All Rights Reserved. Website Designed by <a href="http://www.elluminatedesigns.com">
				Elluminate Designs.</a></p>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47474052-1', 'wanka365.com');
  ga('send', 'pageview');

</script>


<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->

<link rel='stylesheet' id='yarpp-thumbnails-yarpp-thumbnail-css'  href='http://wanka365.com/preview/wp-content/plugins/yet-another-related-posts-plugin/includes/styles-thumbnails.css.php?width=120&#038;height=120' type='text/css' media='all' />
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='http://wanka365.com/preview/wp-content/themes/reverie-master/js/foundation.min.js'></script>
<!-- Facebook Comments for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1&appId=176032222472099";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script src="http://stats.wordpress.com/e-201418.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.9.3',blog:'67667385',post:'912',tz:'8'});
	var load_cmc = function(){linktracker_init(67667385,912,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>


<script src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/classie.js"></script>
<script src="http://wanka365.com/preview/wp-content/themes/reverie-master/js/uisearch.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>

<script>
	(function($) {
		$(document).foundation();
	})(jQuery);
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced

 Served from: wanka365.com @ 2014-04-30 16:11:05 by W3 Total Cache -->